PORT=5000
DB_URL=mongodb://127.0.0.1:27017/social-media
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hasnaint037@gmail.com
SMTP_PASS=odfi ghey kedm atko
FRONTEND_URL=http://localhost:3000
CLOUDINARY_API_SECRET=FBV1fz3nTQPfPy6tI7bKHDzyQcc
CLOUDINARY_API_KEY=989787466842985
CLOUDINARY_CLOUD_NAME=dyhqylrde