PORT=2000
DB_URL=databaseurl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hostemailid
SMTP_PASS=ekjd
FRONTEND_URL=frontend url
CLOUDINARY_API_SECRET=secret
CLOUDINARY_API_KEY=key
CLOUDINARY_CLOUD_NAME=bgdg